   <!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
        <script>
            function startTime() {
                var today = new Date();
                var h = today.getHours();
                if(h > 12) {
                    h = h - 12;
                }
                var m = today.getMinutes();
                var s = today.getSeconds();
                var ampm = (h >= 12) ? "PM" : "AM";
                m = checkTime(m);
                s = checkTime(s);
                var displayTime = h + ":" + m + ":" + s + " " + ampm;
                console.log("updating time");
                document.getElementById("currentTime").innerHTML = displayTime;
                var t = setTimeout(startTime, 500);
            }
            
            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }
        </script>
        <style>
            @font-face {
                font-family: 'lcd'; 
                src: url("Open24Hours.ttf");
            }
            div.time {
                background:black;
                padding :5px;
                width : 215px;
                height :75px;
                position: absolute;
                left: 74px;
                top: 68px;
            }
            div.clock {
                background-image : url("https://st.hzcdn.com/simgs/1f317b060355a19f_4-0865/contemporary-alarm-clocks.jpg");
                width :361px;
                height : 214px;
            }
            span.time {
                color: white;
                font-family: 'lcd';
                font-size: 36pt;
            }
            span.date {
                color: white;
                font-family: 'lcd';
                font-size: 26pt;
                width 175px: 
                height 70px;
                position: absolute;
                left:217px;
                top: 128px;
            }
            span.alarm {
                color: white;
                font-family: 'lcd';
                font-size: 26pt;
            }
        </style>
    </head>
    <body onload="startTime()">
        <div class="clock"> 
            <div class="time">
                <span class="time" id="currentTime">12:27:59 PM</span>
            </div>
            
            <div class="alarm1">
                <span class="alarm"></span>
            </div>
            <div class="date">
                <span class="date" id="currentDate">12/31</span>
            </div>
            <div class="alarm2">
                <span class="alarm"></span>
            </div>
      
        </div>
      
    </body>
        </html>

